cabal-version:       >=1.10
-- Initial package description 'pikchr.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                pikchr
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             PublicDomain
license-file:        LICENSE
author:              lemmih
maintainer:          lemmih@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Graphics.Pikchr
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
  c-sources:           cbits/pikchr.c
